

FC:\Users\45879\source\repos\MDPOS\MDPOS\Controls\FoodControl.xaml;;
FC:\Users\45879\source\repos\MDPOS\MDPOS\Controls\ProgressBarControl.xaml;;
FC:\Users\45879\source\repos\MDPOS\MDPOS\Controls\StatCategoryControl.xaml;;
FC:\Users\45879\source\repos\MDPOS\MDPOS\Controls\StatMenuControl.xaml;;
FC:\Users\45879\source\repos\MDPOS\MDPOS\Controls\StatContainer.xaml;;
FC:\Users\45879\source\repos\MDPOS\MDPOS\View\MainWindow.xaml;;
FC:\Users\45879\source\repos\MDPOS\MDPOS\Controls\StatPayControl.xaml;;

